# ESarj

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/altunoymak/esarj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altunoymak/esarj/: AppModule.kt  DatabaseModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/altunoymak/esarj/data/: ChargingAPI.kt
app/src/main/java/com/altunoymak/esarj/data/local/: FavoriteStationDao.kt  FavoriteStationDatabase.kt  FavoriteStationEntity.kt
app/src/main/java/com/altunoymak/esarj/data/model/chargingstation/: ChargingStation.kt  ChargingStationResponse.kt  Location.kt
app/src/main/java/com/altunoymak/esarj/data/model/chargingstationdetail/: DetailStation.kt  Location.kt  Plug.kt
app/src/main/java/com/altunoymak/esarj/data/model/nearestchargingstation/: Location.kt  NearestChargingStation.kt  NearestStationResponse.kt  Plug.kt
app/src/main/java/com/altunoymak/esarj/data/model/searchstation/: Location.kt  Plug.kt  SearchChargingStation.kt  SearchStationResponse.kt  Suggestion.kt
app/src/main/java/com/altunoymak/esarj/data/repository/: ChargingRepository.kt  ConnectivityRepository.kt  FavoriteStationRepository.kt
app/src/main/java/com/altunoymak/esarj/presentation/ui/favorite/: FavoriteStationAdapter.kt  FavoriteStationFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/altunoymak/esarj/presentation/ui/map/: ChargingViewState.kt  MapsFragment.kt  NearestStationAdapter.kt  NearestStationFragment.kt  NearestStationsFragment.kt  StationDetailBottomSheet.kt
app/src/main/java/com/altunoymak/esarj/presentation/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewState.kt
app/src/main/java/com/altunoymak/esarj/presentation/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/altunoymak/esarj/presentation/viewmodel/: ChargingViewModel.kt  ConnectivityViewModel.kt  NearestStationViewModel.kt  SearchViewModel.kt  StationDetailViewModel.kt
app/src/main/java/com/altunoymak/esarj/util/: ClusterItem.kt  Constants.kt  CustomAlertDialogBuilder.kt  CustomClusterRenderer.kt  Mapper.kt  Response.kt  Utils.kt
app/src/main/res/drawable/: arac.xml  arrow_back_24px.xml  bottom_nav_item_background.xml  current_location_crosshair.xml  custom_dialog_background.xml  custom_progress_bar.xml  electric_refueling.xml  favorite_ic.xml  favorite_ic_selector.xml  filled_star_ic.xml  loading_progress_ic.xml  location_ic.xml  map_ic.xml  plug_ic.xml  search_view_background.xml  splash_background.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  favorite_station_item.xml  fragment_favorite_station.xml  fragment_maps.xml  fragment_nearest_station.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_station_detail_bottom_sheet.xml  nearest_recycler_item.xml  preview_layout.xml  search_recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/altunoymak/esarj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
