<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.altunoymak.esarj.presentation.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.altunoymak.esarj.presentation.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_nearestStationsFragment"
            app:destination="@id/nearestStationsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_favoriteStationFragment2"
            app:destination="@id/favoriteStationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.altunoymak.esarj.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearestStationsFragment"
        android:name="com.altunoymak.esarj.presentation.ui.map.NearestStationsFragment"
        android:label="fragment_nearest_station"
        tools:layout="@layout/fragment_nearest_station" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
    <dialog
        android:id="@+id/stationDetailBottomSheet"
        android:name="com.altunoymak.esarj.presentation.ui.map.StationDetailBottomSheet"
        android:label="StationDetailBottomSheet" />
    <fragment
        android:id="@+id/favoriteStationFragment2"
        android:name="com.altunoymak.esarj.presentation.ui.favorite.FavoriteStationFragment"
        android:label="fragment_favorite_station"
        tools:layout="@layout/fragment_favorite_station" >
        <action
            android:id="@+id/action_favoriteStationFragment2_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>